<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      :root {
        --succes-color: #2ecc71;
        --error-color: #e74c3c;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f9fafb;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
      }

      h2 {
        text-align: center;
        margin: 0 0 20px;
      }

      .form {
        padding: 30px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form-control label {
        color: #777;
        display: block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }

      .form-control input:focus {
        outline: 0;
        border-color: #777;
      }

      .form-control.success input {
        border-color: var(--succes-color);
      }

      .form-control.error input {
        border-color: var(--error-color);
      }

      .form-control small {
        color: var(--error-color);
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
      }

      .form-control.error small {
        visibility: visible;
      }

      .form button {
        cursor: pointer;
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 4px;
        color: #fff;
        display: block;
        padding: 10px;
        font-size: 16px;
        margin-top: 20px;
        width: 100%;
      }

      .form-control i {
        visibility: hidden;
        position: absolute;
        top: 36px;
        right: 10px;
      }

      .form-control i.fa-eye {
        visibility: visible;
        cursor: pointer;
      }

      .form-control i.fa-eye-slash {
        visibility: hidden;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Register</h2>
        <div class="form-control">
          <label for="username">Username</label>
          <input
            type="text"
            name="nume"
            id="username"
            placeholder="Enter Username"
          />
          <small>Error Message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter email"
          />
          <small>Error Message</small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <i class="far fa-eye" id="show" onclick="togglePassword()"></i>
          <i class="far fa-eye-slash" id="hide" onclick="togglePassword()"></i>
          <small>Error Message</small>
        </div>
        <div class="form-control">
          <label for="password2">Confirm Password</label>
          <input
            type="password"
            id="password2"
            placeholder="Enter password again"
          />
          <small>Error Message</small>
        </div>
        <button type="submit" name="submit" id="button-send">Submit</button>
      </form>
    </div>

    <script>
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const email = document.getElementById("email");
      const password = document.getElementById("password");
      const password2 = document.getElementById("password2");
      let inputs = document.querySelectorAll("input");
      let buttonSend = document.getElementById("button-send");

      //Show input error messages
      function showError(input, message) {
        const formControl = input.parentElement;
        formControl.className = "form-control error";
        const small = formControl.querySelector("small");
        small.innerText = message;
      }

      //show success colour
      function showSucces(input) {
        const formControl = input.parentElement;
        formControl.className = "form-control success";
      }

      //check email is valid
      function checkEmail(input) {
        const re =
          /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (re.test(input.value.trim())) {
          showSucces(input);
          return true;
        } else {
          showError(input, "Email is not invalid");
          return false;
        }
      }

      //checkRequired fields
      function checkRequired(inputArr) {
        inputArr.forEach(function (input) {
          if (input.value.trim() === "") {
            showError(input, `${getFieldName(input)} is required`);
            return false;
          } else {
            showSucces(input);
            return true;
          }
        });
      }

      //check input Length
      function checkLength(input, min, max) {
        if (input.value.length < min) {
          showError(
            input,
            `${getFieldName(input)} must be at least ${min} characters`
          );
          return false;
        } else if (input.value.length > max) {
          showError(
            input,
            `${getFieldName(input)} must be les than ${max} characters`
          );
          return false;
        } else {
          showSucces(input);
          return true;
        }
      }

      //get FieldName
      function getFieldName(input) {
        return input.id.charAt(0).toUpperCase() + input.id.slice(1);
      }

      function checkPassword(passwordValue) {
        const re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,25}$/;
        // console.log(typeof passwordValue, passwordValue);
        if (!passwordValue.match(re)) {
          //Add succes class
          showError(password, "It must contains a upper, lower and a number");
          return false;
        } else {
          //Add succes class
          showSucces(password);
          return true;
        }
      }
      // check passwords match
      function checkPasswordMatch(input1, input2) {
        if (input1.value !== input2.value) {
          showError(input2, "Passwords do not match");
          return false;
        }
        return true;
      }

      const togglePassword = () => {
        const psw = document.getElementById("password");
        const show = document.getElementById("show");
        const hide = document.getElementById("hide");

        if (psw.type === "password") {
          psw.type = "text";
          show.style.visibility = "hidden";
          hide.style.visibility = "visible";
        } else {
          psw.type = "password";
          show.style.visibility = "visible";
          hide.style.visibility = "hidden";
        }
      };

      //Event Listeners
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        let inputValidator = {
          username: false,
          email: false,
          password: false,
          password: false,
        };
        inputValidator.username = checkRequired([
          username,
          email,
          password,
          password2,
        ]);
        checkLength(username, 3, 15);
        checkLength(password, 6, 25);
        checkEmail(email);
        checkPassword(password.value.trim());
        checkPasswordMatch(password, password2);
        console.log(inputValidator);
        let allTrue = Object.keys(inputValidator).every((item) => {
          return inputValidator[item] === true;
        });
        console.log(allTrue);
        if (allTrue) {
          buttonSend.disabled = false;
        } else {
          buttonSend.disabled = true;
        }
      });
    </script>
  </body>
</html>
